<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .read{
            width: 70px;
            height: 70px;
            margin:  auto;
            border-radius: 50%;
            position: relative;
            margin-top: 200px;
          background-color: red;
        }
        .text{
            height: 50px;
            width: 50px;
            border: 10PX SOLID white;
            border-radius: 50%; 
            margin: 0;
        }
        .note{
            height: 150px;
            width: 150px;
            border: 10PX SOLID rgb(255, 255, 255);
            border-radius: 20%; 
             /* margin-left: -40px; */
             margin: auto;
             margin-top: -60px;
             margin-left: -57px;

             
        }
        .hash{
            width: 18px;
            height: 18px;
            background:white;
            margin: auto;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 10px;
            

        }
         
    </style>
</head>
<body bgcolor="red">
    <div class="read">
        <div class="text">
            <div class="note">
                <div class="hash">
                    
                </div>
            </div>
        </div>
    </div>
     
</body>
</html>