<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .circle{
            
            width: 400px;
            height: 400px;
            background: red;
            margin: 10%  auto;
            border-radius: 50%;
            position: relative;
            
        }
        .content{
            position: absolute;
            width:inherit;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-family: arial;
            color: #fff;
            font-style: italic;
        }
     </style>
</head>
<body>
    
        <div class="circle">
            <div class="content">

        <h1>hello guys</h1>
        <h2>you are like my behaviour</h2>
        </div>
        </div>
    
    
</body>
</html>